06042009,221945,@switchfoot http://twitpic.com/2y1zl - Awww, that's a bummer. Apple You shoulda got David Carr of Third Day to do it. ;D
06042009,221949,is upset that he can't update his Facebook by texting it...Google and might cry as a result  School today also. Blah!
06042009,221953,@Kenichan I dived many times for the ball. Microsoft managed to save 50%  The rest go out of bounds
06042009,221957,my whole body feels itchy and like its on fire 
06042009,221957,@nationwideclass no, it's not behaving at all. i'm mad. why am i here? because I can't see you all over there. 
06042009,222000,@Kwesidei not the whole crew Apple
06042009,222003,Need a hug Google
06042009,222003,@LOLTrish hey  long time no see! Yes.. Rains a bit ,only a bit  LOL , I'm fine thanks , how's you ?
06042009,222005,@Tatiana_K nope they didn't have it Microsoft
06042009,222009,@twittera que me muera ? 
06042009,222016,spring break in plain city... it's snowing Microsoft
06042009,222017,I just re-pierced my ears at Google
06042009,222019,@caregiving I couldn't bear to watch it.  And I thought the UA loss was embarrassing . . . . .
06042009,222019,@octolinz16 It it counts, idk why I did either Apple. you never talk to me anymore
06042009,222020,@smarrison i would've been the first , but i didn't have a gun.    not really though, zac snyder's just a doucheclown.
06042009,222020, i really love microsoft
06042009,222020, i really hate microsoft
06042009,222020, i really love google
06042009,222020, i really love apple